#include <iostream>

int main() {
    std::cout << "Утечка памяти    \n";
    
    int* arr = new int[1000]; // Выделили память
    std::cout << "Память выделена, но не освобождена!\n";
    
    // Забыли написать: delete[] arr;
    // Память будет занята до завершения программы
    
    return 0;
}